# cs480-final-project-class_information

./: .classpath  .project  Peer feedback.md  README.md  logicalDiagram.drawio  pom.xml
CS480Template/.metadata/: version.ini
CS480Template/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
CS480Template/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CS480Template/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CS480Template/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
CS480Template/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
CS480Template/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CS480Template/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CS480Template/src/main/webapp/jsps/: body.jsp  main.jsp  top.jsp
CS480Template/src/main/webapp/sql/: deleteDB.sql  queries.sql
Documentation/: Normalization.md  glossary.md  logicalDiagram.drawio
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
csvs/: assignment.csv  class.csv  course_content.csv  grade.csv  instructor.csv  role.csv  student.csv  user.csv
sql/: completeDB.sql  initializeDB.sql  myDb.sql  queries.sql  storep_functions.sql
src/main/java/Class/dao/: ClassDao.java
src/main/java/Class/domain/: Class.java
src/main/java/Class/service/: ClassException.java  ClassService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: body.jsp  main.jsp  top.jsp
src/main/webapp/sql/: initializeDB.sql
(+126 files in other folders)
