<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs480-final-project-class_information</groupId>
  <artifactId>cs480-final-project-class_information</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
   	 <groupId>com.sun.xml.ws</groupId>
   	 <artifactId>jaxws-ri</artifactId>
   	 <version>2.3.0</version>
   	 <type>pom</type>
    </dependency>
    <dependency>
   	 <groupId>javax.servlet</groupId>
   	 <artifactId>servlet-api</artifactId>
   	 <version>2.4</version>
   	 <scope>provided</scope>
    </dependency>
    <dependency>
   	 <groupId>mysql</groupId>
   	 <artifactId>mysql-connector-java</artifactId>
   	 <version>8.0.24</version>
    </dependency>
    <dependency>
   	 <groupId>org.mybatis</groupId>
   	 <artifactId>mybatis</artifactId>
   	 <version>3.4.5</version>
    </dependency>
    <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>sqltool</artifactId>
    <version>2.4.1</version>
	</dependency>
  </dependencies>

</project>